<!DOCTYPE html>

<html lang="fr">

<head>
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Designer Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fec906b625.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="csscv.css"/>
    <link rel="stylesheet" type="text/css" href="responsive.css"/>
    
</head>

<body>
    
    <main class="container-fluid">
    
        <header class="row">
            
            <div class="col-md-4">
                <img src="images/logo.png" alt="logo">
            </div>
                <nav class="col-md-8">
                    <ul class="nav justify-content-center">
                        <li class="nav-item"><a class="nav-link active" href="#">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Equipe</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Actualités</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                </nav>
            
        </header>

        <section id="presentation" class="row align-items-center justify-content-center overlay">
            
            <h1>Designer Web</h1>
            <h2>Expert</h2>
            
            <div class="liens">
                <a href="#">Plus de détails</a>
                <a href="#">Télécharger le portfolio</a>
            </div>       
        
        </section>

        <section id="equipe" class="row">
            
            <div class="flex col-md-8 offset-md-2 align-items-center">
                
                <div class="icone-users justify-content-center align-items-center">
                <i class="fas fa-users fa-2x"></i>
                </div>
                    
                <h3>NOTRE EQUIPE DE</h3>
                <h4>Web Designers</h4>

                <div class="carousel">    
                    <img src="images/me2.jpg" alt="" title="" class="vignette">
                    <img src="images/me.jpg" alt="" title="" class="vignette active">
                    <img src="images/me4.jpg" alt="" title="" class="vignette">
                </div>

                <p>Duplexque isdem diebus acciderat malum, quod et Theophilum insontem atrox interceperat casus, et Serenianus dignus exsecratione cunctorum, innoxius, modo non reclamante publico vigore, discessit.</p>

                <div class="liens">
                    <a href="#">TELECHARGEZ</a>
                    <a href="#">CONTACTEZ-NOUS</a>
                </div>   
            </div>
        
        </section>

        <section id="compteur" class="row align-items-center overlay">
            
            <div class="col-md-2 offset-md-2 text-center">
                <div class="icone-compteur">
                    <i class="far fa-clock fa-2x"></i>
                </div>
                <h5>1500</h5>
                <h6>Heures de travail</h6>
            </div>
            
            <div class="col-md-2 text-center">
                <div class="icone-compteur">
                    <i class="fas fa-mug-hot fa-2x"></i>
                </div>
                <h5>45</h5>
                <h6>Tasses de café</h6>
            </div>
            
            <div class="col-md-2 text-center">
                <div class="icone-compteur">
                    <i class="fas fa-rocket fa-2x"></i>
                </div>
                <h5>178</h5>
                <h6>Projets réalisés</h6>
            </div>
            
            <div class="col-md-2 text-center">
                <div class="icone-compteur">
                    <i class="fas fa-user-plus fa-2x"></i>
                </div>
                <h5>32</h5>
                <h6>Clients satisfaits</h6>
            </div>

        </section>

        <section id="portfolio" class="row">
            
            <div class="flex col-md-8 offset-md-2 align-items-center">
                
                <div class="icone-users justify-content-center align-items-center">
                    <i class="fas fa-camera-retro fa-2x"></i>
                </div>
                
                <h3>PORTFOLIO</h3>
                <h4>LOREM IPSUM DOLOR</h4>
                
                <p>Nunc vero inanes flatus quorundam vile esse quicquid extra urbis pomerium nascitur aestimant praeter orbos et caelibes, nec credi potest qua obsequiorum diversitate coluntur homines sine liberis Romae.</p>
                
                <div class="row">
                
                    <figure>
                        
                        <a href="#">
                            <img src="images/work1.jpg" alt="">
                            <figcaption>
                                <h5>Titre du projet</h5>
                                <p>Description de l'image ou accroche commerciale</p>
                            </figcaption>
                        </a>
                    
                    </figure>
                
                    <figure>
                        
                        <a href="#">
                            <img src="images/work2.jpg" alt="">
                            <figcaption>
                                <h5>Titre du projet</h5>
                                <p>Description de l'image ou accroche commerciale</p>
                            </figcaption>
                        </a>
                        
                    </figure>
                
                    <figure>
                        
                        <a href="#">
                            <img src="images/work3.jpg" alt="">
                            <figcaption>
                                <h5>Titre du projet</h5>
                                <p>Description de l'image ou accroche commerciale</p>
                            </figcaption>
                        </a>
                        
                    </figure>
                    
                    <figure>
                        
                        <a href="#">
                            <img src="images/work4.jpg" alt="">
                            <figcaption>
                                <h5>Titre du projet</h5>
                                <p>Description de l'image ou accroche commerciale</p>
                            </figcaption>
                        </a>
                        
                    </figure>
                
                    <figure>
                        
                        <a href="#">
                            <img src="images/work5.jpg" alt="">
                            <figcaption>
                                <h5>Titre du projet</h5>
                                <p>Description de l'image ou accroche commerciale</p>
                            </figcaption>
                        </a>    
                            
                    </figure>
                
                    <figure>
                        
                        <a href="#">
                            <img src="images/work6.jpg" alt="">
                            <figcaption>
                                <h5>Titre du projet</h5>
                                <p>Description de l'image ou accroche commerciale</p>
                            </figcaption>
                        </a>    
                            
                    </figure>
                    
                </div>
                
            </div>
        
        </section>

        <section id="temoignages" class="row justify-content-center overlay">
                
            <div class="col-md-8 offset-md-2">
                
                <div class="col-md-8 text-center">
                    <img src="images/person1.jpg" alt="">
                    <p>"Ut enim benefici liberalesque sumus, non ut exigamus gratiam sic amicitiam non spe mercedis adducti sed quod omnis eius fructus in ipso amore inest, expetendam putamus."</p>
                    <hr>
                    <span>Lorem ipsum, dolor</span>
                </div>
                
            </div>
            
        </section>

        <section id="competences" class="row">
            
            <div class="col-md-8 offset-md-2 row">
            
                <div class="col-md-6">
                    <h3>POURQUOI NOUS CHOISIR?</h3>
                    <p>Illud autem non dubitatur quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique nobilium, ut Homerici bacarum suavitate Lotophagi, humanitatis multiformibus officiis retentabant.</p>
                </div>
                
                <div class="col-md-6">
                    <h4>COMPETENCES</h4>
                    <!-- Progress bar -->
                    <div class="progress">
                        <div class="progress-bar">
                            <span class="texte-barre">HTML CSS3</span>
                        </div>
                    </div>
                    
                    <div class="progress">
                        <div class="progress-bar barre2">
                            <span class="texte-barre">PHOTOSHOP</span>
                        </div>
                    </div>
                    
                    <div class="progress">
                        <div class="progress-bar barre3">
                            <span class="texte-barre">ILLUSTRATOR</span>
                        </div>
                    </div>
                    
                    <div class="progress">
                        <div class="progress-bar barre4">
                            <span class="texte-barre">JAVA SCRIPT</span>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </section>

        <section id="actualites" class="row">
            
            <div class="flex col-md-8 offset-md-2 align-items-center">
                
                <div class="icone-users justify-content-center align-items-center">
                <i class="fas fa-newspaper fa-2x"></i>
                </div>
                
                <h3>NOS ACTUALITES</h3>
                <h4>RESTEZ INFORMES</h4>
                
                <p>Nunc vero inanes flatus quorundam vile esse quicquid extra urbis pomerium nascitur aestimant praeter orbos et caelibes, nec credi potest qua obsequiorum diversitate coluntur homines sine liberis Romae.</p>
                
                <div class="row justify-content-between">
            
                    <div class="col-md-4">
                    
                        <!-- Article 1 colonne 1 -->
                        <article>
                            
                            <div class="icone-article justify-content-center align-items-center">
                                <i class="fas fa-pencil-alt"></i>
                            </div>   
                            
                            <h4>LOREM IPSUM DOLOR</h4>
                            <a href="#"> <i class="fas fa-user icone-liens"></i> Administrateur</a>
                            <a href="#"> <i class="fas fa-tag icone-liens"></i> Catégorie</a>
                            <a href="#"> <i class="fas fa-comment icone-liens"></i> Commentaires</a>
                        
                            <p>Ideo urbs venerabilis post superbas efferatarum gentium cervices oppressas latasque leges fundamenta libertatis et retinacula sempiterna velut frugi parens et prudens et dives Caesaribus tamquam liberis suis regenda patrimonii iura permisit.</p>
                            <hr>
                            <span>06 mai 2020</span>
                        
                        </article>
                        
                        <!-- Article 2 colonne 1 -->
                        <figure>
                            <img src="images/news2.jpg" alt="" class="img-fluid">
                        </figure>
                        
                        <article>
                            
                            <div class="icone-article justify-content-center align-items-center">
                                <i class="fas fa-pencil-alt"></i>
                            </div> 
                            
                            <h4>LOREM IPSUM DOLOR</h4>
                            <a href="#"> <i class="fas fa-user icone-liens"></i> Administrateur</a>
                            <a href="#"> <i class="fas fa-tag icone-liens"></i> Catégorie</a>
                            <a href="#"> <i class="fas fa-comment icone-liens"></i> Commentaires</a>
                        
                            <p>Ideo urbs venerabilis post superbas efferatarum gentium cervices oppressas latasque leges fundamenta libertatis et retinacula sempiterna velut frugi parens et prudens et dives Caesaribus tamquam liberis suis regenda patrimonii iura permisit.</p>
                            <hr>
                            <span>06 mai 2020</span>
                        
                        </article>    
                    
                    </div>
                    
                    <div class="col-md-4">
                        
                        <!-- Article 1 colonne 2 -->
                        <figure>
                            <img src="images/news1.jpg" alt="" class="img-fluid">
                        </figure>
                        
                        <article>
                            
                            <div class="icone-article justify-content-center align-items-center">
                                <i class="fas fa-pencil-alt"></i>
                            </div>   
                            
                            <h4>LOREM IPSUM DOLOR</h4>
                            <a href="#"> <i class="fas fa-user icone-liens"></i> Administrateur</a>
                            <a href="#"> <i class="fas fa-tag icone-liens"></i> Catégorie</a>
                            <a href="#"> <i class="fas fa-comment icone-liens"></i> Commentaires</a>
                        
                            <p>Ideo urbs venerabilis post superbas efferatarum gentium cervices oppressas latasque leges fundamenta libertatis et retinacula sempiterna velut frugi parens et prudens et dives Caesaribus tamquam liberis suis regenda patrimonii iura permisit.</p>
                            <hr>
                            <span>06 mai 2020</span>
                        
                        </article>
                        
                        <!-- Article 2 colonne 2 -->
                        <article>
                            
                            <div class="icone-article justify-content-center align-items-center">
                                <i class="fas fa-pencil-alt"></i>
                            </div>   
                            
                            <h4>LOREM IPSUM DOLOR</h4>
                            <a href="#"> <i class="fas fa-user icone-liens"></i> Administrateur</a>
                            <a href="#"> <i class="fas fa-tag icone-liens"></i> Catégorie</a>
                            <a href="#"> <i class="fas fa-comment icone-liens"></i> Commentaires</a>
                        
                            <p>Ideo urbs venerabilis post superbas efferatarum gentium cervices oppressas latasque leges fundamenta libertatis et retinacula sempiterna velut frugi parens et prudens et dives Caesaribus tamquam liberis suis regenda patrimonii iura permisit.</p>
                            <hr>
                            <span>06 mai 2020</span>
                        
                        </article>
                        
                    </div>
                        
                    <div class="col-md-4">
                        
                        <!-- Article 1 colonne 3 -->
                        <article>
                            
                            <div class="icone-article justify-content-center align-items-center">
                                <i class="fas fa-pencil-alt"></i>
                            </div>   
                            
                            <h4>LOREM IPSUM DOLOR</h4>
                            <a href="#"> <i class="fas fa-user icone-liens"></i> Administrateur</a>
                            <a href="#"> <i class="fas fa-tag icone-liens"></i> Catégorie</a>
                            <a href="#"> <i class="fas fa-comment icone-liens"></i> Commentaires</a>
                        
                            <p>Ideo urbs venerabilis post superbas efferatarum gentium cervices oppressas latasque leges fundamenta libertatis et retinacula sempiterna velut frugi parens et prudens et dives Caesaribus tamquam liberis suis regenda patrimonii iura permisit.</p>
                            <hr>
                            <span>06 mai 2020</span>
                        
                        </article>
                        
                        <!-- Article 2 colonne 3 -->
                        <article>
                            
                            <div class="icone-article justify-content-center align-items-center">
                                <i class="fas fa-pencil-alt"></i>
                            </div>   
                            
                            <h4>LOREM IPSUM DOLOR</h4>
                            <a href="#"> <i class="fas fa-user icone-liens"></i> Administrateur</a>
                            <a href="#"> <i class="fas fa-tag icone-liens"></i> Catégorie</a>
                            <a href="#"> <i class="fas fa-comment icone-liens"></i> Commentaires</a>
                        
                            <p>Ideo urbs venerabilis post superbas efferatarum gentium cervices oppressas latasque leges fundamenta libertatis et retinacula sempiterna velut frugi parens et prudens et dives Caesaribus tamquam liberis suis regenda patrimonii iura permisit.</p>
                            <hr>
                            <span>06 mai 2020</span>
                        
                        </article>
                        
                    </div>
          
                </div>    
                        
            </div>
            
        </section>

        <section id="map" class="row">
            
            <div class="bandeau text-center">
                <h6>Visite sur rendez-vous</h6>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2888.732262724833!2d3.872789714878949!3d43.612115963105545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b6af07c3706b65%3A0xdb9b4a30cf16fcf5!2sPlace%20de%20la%20Canourgue%2C%2034000%20Montpellier!5e0!3m2!1sfr!2sfr!4v1588857024447!5m2!1sfr!2sfr" width="1349" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

        </section>

        <section id="contact" class="row">
            
            <div class="flex col-md-8 offset-md-2 align-items-center">
                
                <div class="icone-users justify-content-center align-items-center">
                <i class="fas fa-mobile-alt fa-2x"></i>
                </div>
                
                <h3>RESTEZ EN CONTACT</h3>
                <h4>AVEC NOTRE AGENCE</h4>
                
                <p>Nunc vero inanes flatus quorundam vile esse quicquid extra urbis pomerium nascitur aestimant praeter orbos et caelibes, nec credi potest qua obsequiorum diversitate coluntur homines sine liberis Romae.</p>
                
                <form action="#" method="post">
                
                    <p><input type="text" name="nom" placeholder="Votre nom" class="form-control"></p>
                    
                    <p><input type="email" name="email" placeholder="Votre e-mail" class="form-control"></p>
                    
                    <p><textarea name="message" cols="30" rows ="10" placeholder="Votre message" class="form-control"></textarea></p>
                    
                    <p><input type="submit" value="Envoyer" class="btn btn-warning"></p>
                    
                </form>
                
            </div>
            
        </section>

        <footer class="row text-center align-items-center">

            <div class="etiquette">
                <h6>Suivez-nous</h6>
            </div>
             
            <div class="social row">
                <span><i class="fab fa-facebook-f"></i></span>
                <span><i class="fab fa-twitter"></i></span>
                <span><i class="fab fa-google-plus-g"></i></span>
                <span><i class="fab fa-linkedin-in"></i></span>
                <span><i class="fab fa-pinterest-p"></i></span>
            </div>
        
        </footer>
        
    </main>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>